<!DOCTYPE html>
<html>

<head> 
    <link rel="stylesheet" type="text/css" href="bubblescanvas.css">
</head>


<body>
    <div class="bg-container">
        <h1 class="heading">Bubbles App</h1>
        <div class="canvas-container">
            <div class="circle-arrow-container">
                <canvas id="circle1" class="circle circle1"></canvas>
                <canvas id="arrow1" class="arrow"></canvas>
            </div>
            <div class="circle-arrow-container">
                <canvas id="circle2" class="circle circle2"></canvas>
                <canvas id="arrow2" class="arrow"></canvas>

            </div>
            <div class="circle-arrow-container">
                <canvas id="circle3" class="circle circle3"></canvas>
                <canvas id="arrow3" class="arrow"></canvas>
            </div>
            <div class="circle-arrow-container">
                <canvas id="circle4" class="circle circle4"></canvas>
                <canvas id="arrow4" class="arrow"></canvas>

            </div>
        </div>
        <div class="btn-container">
            <button id="resetBtn" class="btn">Reset</button>
        </div>
    </div>
    <script type="text/javascript" src="bubblescanvas.js"></script>
</body>

</html>