@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.circle {
    border: 1px solid #000000;
    border-radius: 30px;
    width: 50px;
    height: 50px;
}

.circle1 {
    background-color: #FFD966;
}

.circle2 {
    background-color: #2B76DE;
}

.circle3 {
    background-color: #CC0000;
}

.circle4 {
    background-color: #68A24E;
}

.grey-circle {
    background-color: grey;
}

.bg-container {
    display: flex;
    flex-direction: column;
}

.heading {
    align-self: center;
}

.canvas-container {
    border: 2px solid #000000;
    margin-left: 40px;
    margin-right: 40px;
}

.circle-arrow-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.icon {
    color: #000000;
    background-color: #000000;
}

.arrow {
    width: 200px;
    height: 100px;
}

.btn-container {
    align-self: flex-end;
}

.btn {
    height: 50px;
    width: 100px;
    font-size: 20px;
    margin: 20px;
}